<!--1. Repaso CSS
a. Generar un HTML que contenga diferentes elementos: div, listas, etc.
b. Ubicar dichos elementos dentro de la página usando posicionamiento relativo
y absoluto
c. Pintar los elementos usando Color sólido, gradiente, imágenes de fondo
d. Aplicar estilos a los ítems de una -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Trabajo Practico 3</title>
</head>
<body>

<div></div>
<div id="rel">RELATIVE</div>
<div id="abs">ABSOLUTE</div>
<li>UNO</li>
<li>DOS</li>
<li>TRES</li>
<li>CUATRO</li>
<li>CINCO</li>

<div class="reloj">
  <svg
  class="circle"
  viewBox="0 0 120 120"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
>
  <circle cx="60" cy="60" r="60" />

  <line x1="60" y1="25" x2="60" y2="60" class="hours" />
  <line x1="60" y1="15" x2="60" y2="60" class="minutes" />
  <line x1="60" y1="10" x2="60" y2="60" class="seconds" />




  </svg>  
  <li class="guion">1</li>
  <li class="guion">2</li>
  <li class="guion">3</li>
  <li class="guion">4</li>
  <li class="guion">5</li>
  <li class="guion">6</li>
  <li class="guion">7</li>
  <li class="guion">8</li>
  <li class="guion">9</li>
  <li class="guion">10</li>
  <li class="guion">11</li>
  <li class="guion">12</li>
</div>

<div class="anima"></div>

</body>
<script src="js/index.js"></script>
</html>