<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo Practico Entregable # 1 (Diego Arreceygor)</title>


</head>
<body onload=main()>
  <canvas id="canvas"></canvas>
  <h4>(C)irculo - (R)ectangulo - (T)riangulo - (D)eseleccionar</h4>
</body>
<script src="js/Figura.js"></script>
<script src="js/Circulo.js"></script>
<script src="js/Rectangulo.js"></script>
<script src="js/Triangulo.js"></script>
<script src="js/Mover.js"></script>
<script src="js/Teclado.js"></script>
<script src="js/Dibuja.js"></script>
</html>