body {
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(47,8,22,0.9304096638655462) 74%, rgba(42,47,43,1) 100%);
  margin:0px;
  padding: 0px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}


ul {
  list-style: none;
}

.container {
  width: 1024px;
  height: 800px;
  background-color:#424949  ;
  padding: 150px 0px 0px 250px;

}

/*------------------------
    MENU SUPERIOR
--------------------------*/


.menu {
  position: absolute;
  transform:translateX(-200px); 
  transform:translatey(-900px); 
  border: 1px solid black;
  border-radius: 15px;
  color: white;
  padding: 10px 50px 0px 25px;
}

.subMenu {
  transform:translateX(280px); 
}

.box:hover::before{
  position: absolute;
  border: 1px solid black;
  padding: 5px;
  width:50px;
  height:20px;
  background-color:white;
  color:black;
  content: attr(data-content);
  opacity: 1;
  visibility: visible;
  z-index: 5;
}

/*------------------------
    MENU LATERAL
--------------------------*/
.filtros,
.formas {
  border: 1px solid black;
  border-radius: 15px;
  position: absolute;
  background-color: #7F8C8D;
  padding: 10px 10px 10px 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.filtros{
  margin: -750px 0px 0px -200px;
}

.formas{
  margin: 500px 0px 0px 0px;
}

.formas > h3,
.filtros > h3 {
  margin-left: -10px;
}

.canvas {
  border-radius: 25px;
}




/*------------------------
HOVER sobre iconos
--------------------------*/

.leftMenu:hover::before{
  border: 1px solid black;
  margin-left: 25px;
  margin-top:15px;
  padding: 5px;
  width:150px;
  height:50px;
  background-color:white;
  color:black;
  content: attr(data-content);
  opacity: 1;
  visibility: visible;
}

button {
  width: 50px;
  height: 50px;
  background-color: rgb(138, 85, 85);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}


/*------------------------
IMAGENES PARA LOS ICONOS
/*------------------------

/*------------------------
MENU SUPERIOR
--------------------------*/

#pen {  background-image: url("../ico/supPen.png");}

#brush {  background-image: url("../ico/supBrush.png");}

#eraser { background-image: url("../ico/supEraser.png");}

#save { background-image: url("../ico/supDisquette.png");}

#clear { background-image: url("../ico/supClear.png");}

/*------------------------
FILTROS
--------------------------*/


#sepia {  background-image: url("../ico/sepia.png");}

#negativo { background-image: url("../ico/film.png");}

#binary { background-image: url("../ico/filter.png");}

#brightness { background-image: url("../ico/brightness.png");}

#saturation { background-image: url("../ico/saturation.png");}

#blur{ background-image: url("../ico/blur.png");}

/*------------*/



#sharpness {  background-image: url("../ico/sharpness.jpg");}



#crop { background-image: url("../ico/crop.jpg");}

#adjust { background-image: url("../ico/adjust.jpg");}

#shadows {  background-image: url("../ico/shadow.jpg");}

#contrast { background-image: url("../ico/highlights.jpg");}

#warmth { background-image: url("../ico/warmth.jpg");}


/*------------------------
FORMAS
--------------------------*/

#circle { background-image: url("../ico/formCircle.png");}

#rectangle {  background-image: url("../ico/formRectangle.png");}

#triangle { background-image: url("../ico/formTriangle.png");}

.iconPen { cursor: URL("../ico/supPen.png");}


